{
  "$schema": "https://raw.githubusercontent.com/nicerack/tauri/refs/heads/main/crates/tauri-utils/schema.json",
  "productName": "Ethan Agent",
  "version": "0.5.91",
  "identifier": "com.ethan.agent.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'unsafe-inline' 'self'; script-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:* https://127.0.0.1:* https://localhost:*; font-src 'self' data:"
    },
    "windows": [
      {
        "label": "main",
        "title": "",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "visible": true,
        "titleBarStyle": "Overlay"
      }
    ]
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "both",
        "headerImage": null,
        "sidebarImage": null,
        "installerIcon": null
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/llm011/ethan-agent/releases/latest/download/latest.json",
        "https://llm011.github.io/ethan-agent/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IDhBMjIxNjNBQjU1NUQ3RkIKUldUNzExVzFPaFlpaXV6K25ZQXVJY0RQUVBWVVlMcWpkYXloeDNON2lwYmREcDJJdnZ3QktZSUYK",
      "windows": {
        "installMode": "passive"
      }
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "ethan"
        ]
      }
    }
  }
}
