{
  "manifest_version": 3,
  "name": "Ethan Browser",
  "version": "0.7.0",
  "description": "Ethan Browser extension with reading mode, highlights, and knowledge saving. v0.7.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Ethan Browser",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "extract-markdown": {
      "suggested_key": { "default": "Ctrl+Shift+M", "mac": "Command+Shift+M" },
      "description": "提取当前页面正文为 Markdown 发给 Ethan"
    },
    "toggle-overlay": {
      "suggested_key": { "default": "Ctrl+Shift+E", "mac": "Command+Shift+E" },
      "description": "切换操作步骤浮层显示/隐藏"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "debugger",
    "storage",
    "tabGroups",
    "tabs",
    "alarms",
    "offscreen",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "ws://localhost/*",
    "ws://127.0.0.1/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["redirect.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
