{
  "name": "ethan-article-to-video-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@remotion/bundler": "4.0.502",
    "@remotion/renderer": "4.0.502",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "remotion": "4.0.502"
  },
  "devDependencies": {
    "@types/react": "19.1.10",
    "typescript": "5.9.2"
  }
}
